# selectivedisclouser

./: README.md  build.sh  run.sh
.github/workflows/: codeql.yml
org.acreo.security/: dependency-reduced-pom.xml  pom.xml
org.acreo.security/src/main/java/org/acreo/security/: CryptoTest.java
org.acreo.security/src/main/java/org/acreo/security/bc/: CertificateHandlingBC.java
org.acreo.security/src/main/java/org/acreo/security/certificate/: CMSDelegator.java  CertificateSuite.java
org.acreo.security/src/main/java/org/acreo/security/crypto/: ComplexCryptoFunctions.java  CryptoUtils.java  Encryption.java  Hashing.java  PwdBasedEncryption.java  SecurityProperties.java
org.acreo.security/src/main/java/org/acreo/security/debug/: DisplayCertProps.java  SecurityTester.java
org.acreo.security/src/main/java/org/acreo/security/exceptions/: VeidblockException.java
org.acreo.security/src/main/java/org/acreo/security/pkcs/: PKCS7EnvelopedData.java  PKCS7Manager.java  PKCS7SignedData.java  VeidSignerInfo.java
org.acreo.security/src/main/java/org/acreo/security/utils/: CommonEnums.java  CryptoIO.java  DistinguishName.java  DistinguishNameCO.java  PEMStream.java  PersonCredentials.java  StoreHandling.java  TestStoreHandling.java
org.acreo.veidblock/: pom.xml
org.acreo.veidblock/src/main/java/org/acreo/veidblock/: JWSToken.java  JWTokenOperations.java  SsoManager.java
org.acreo.veidblock/src/main/java/org/acreo/veidblock/main/: JWSTokenTest.java
org.acreo.veidblock/src/main/java/org/acreo/veidblock/token/: Header.java  JWToken.java  Payload.java
org.acreo.veidblock/src/main/resources/: log4j2.xml
org.ri.se.selectivedisclosure/: .classpath  .project  pom.xml
org.ri.se.selectivedisclosure/src/main/java/org/ri/se/selectivedisclosure/: ExtendedKeyValue.java  ExtendedKeyValueList.java  RSAAsymmetricKeyPair.java  SecureClaims.java  Utils.java  VC.java  VerifiableCredential.java  VerifiableCredentialManager.java  VerifiablePresentation.java
org.ri.se.selectivedisclosure/src/main/java/org/ri/se/selectivedisclosure/microdemo/: Microcredential.java  MicrocredentialDemo.java
org.ri.se.selectivedisclosure/src/main/java/org/ri/se/selectivedisclosure/security/: CryptoProcessor.java  CryptoProcessorDelegator.java  ICryptoProcessor.java  SecurityContext.java
org.ri.se.selectivedisclosure/src/main/java/org/ri/se/selectivedisclosure/test/: TestSelectiveDisclouser.java
org.ri.se.verifiablecredentials/: .project  pom.xml
org.ri.se.verifiablecredentials.usecases/: .project  dependency-reduced-pom.xml  pom.xml
org.ri.se.verifiablecredentials.usecases/src/main/java/org/ri/se/verifiablecredentials/usecases/microcredential/: SDSubject.java  SDSubjectHeader.java  SelectiveDisclouserDemo.java
org.ri.se.verifiablecredentials/src/main/java/org/ri/se/verifiablecredentials/asymmetric/: EcdsaSecp256k1VerifiableCredentials2019.java  Ed25519VerifiableCredentials2020.java  IVerifiableCredentionalCreator.java  RSA2018VerifiableCredentials.java
org.ri.se.verifiablecredentials/src/main/java/org/ri/se/verifiablecredentials/entities/: JSONLDSignatureType.java  ProofAttributes.java
org.ri.se.verifiablecredentials/src/main/java/org/ri/se/verifiablecredentials/test/: TestIVCM.java
